# App
NODE_ENV=<node_env>
PORT=<port>
HOST=<host>

# Database
DATABASE_USERNAME=<database_username>
DATABASE_PASSWORD=<database_password>
DATABASE_NAME=<database_name>
DATABASE_HOST=<database_host>
DATABASE_PORT=<database_port>
DATABASE_DIALECT=<database_dialect>
DATABASE_NATIVE=<database_native>
DATABASE_SYNC=<database_sync>